# ifout defines the local interface for transmitting wol-packets
ifout="br0"

# define nodes with their interfacese and mac-address
# synopsis: node[hostname.interface]='mac-address'
node[n1.enp2s0]='00:1e:06:45:4e:fc'
node[n1.enp3s0]='00:1e:06:45:4e:fd'

